{
  "name": "postcss-multiple-tailwind",
  "version": "1.0.1",
  "description": "PostCSS plugin to process multiple tailwindcss configs",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "tailwindcss"
  ],
  "scripts": {
    "lint": "eslint . --fix",
    "test": "jest --coverage"
  },
  "author": "Robbe Van Petegem <robbe@vanpetegem.me>",
  "license": "MIT",
  "repository": "robbevp/postcss-multiple-tailwind",
  "engines": {
    "node": ">=10.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.2.8",
    "tailwindcss": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "clean-publish": "^4.0.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-jest": "^27.0.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.0.3",
    "postcss": "^8.2.8",
    "prettier": "^2.2.1",
    "tailwindcss": "^3.0.5"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:jest/recommended",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "jest/expect-expect": "off"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  },
  "files": [
    "CHANGELOG.md",
    "index.js",
    "LICENSE",
    "README.md",
    "package.json",
    "yarn.lock"
  ],
  "dependencies": {}
}
